---
- name: Remove nodesource install script
  ansible.builtin.file:
    path: /tmp/volta.sh
    state: absent

- name: Remove neovim tarball
  ansible.builtin.file:
    path: /tmp/nvim-linux64.tar.gz
    state: absent

- name: Remove ripgrep .deb package
  ansible.builtin.file:
    path: /tmp/ripgrep_amd64.deb
    state: absent
